In [1]:
import requests
import pandas as pd
from API_Key import api_key

In [2]:
pages = list(range(1,11))

popular = pd.DataFrame()

In [3]:
for page in pages:
    movieData = pd.DataFrame(requests.get(f'https://api.themoviedb.org/3/movie/popular?api_key={api_key}&language=en-US&page={page}').json()['results'])
    popular = popular.append(movieData)

popular.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/cinER0ESG0eJ49kXlExM0MEWGxW.jpg,"[28, 12, 14]",566525,en,Shang-Chi and the Legend of the Ten Rings,Shang-Chi must confront the past he thought he...,9559.446,/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg,2021-09-01,Shang-Chi and the Legend of the Ten Rings,False,7.9,2917
1,False,/1953j0QEbtN17WFFTnJHIm6bn6I.jpg,"[12, 28, 53]",370172,en,No Time to Die,Bond has left active service and is enjoying a...,4639.439,/iUgygt3fscRoKWCV1d0C7FbM9TP.jpg,2021-09-29,No Time to Die,False,7.6,1804
2,False,/70nxSw3mFBsGmtkvcs91PbjerwD.jpg,"[878, 28, 12]",580489,en,Venom: Let There Be Carnage,After finding a host body in investigative rep...,4527.568,/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg,2021-09-30,Venom: Let There Be Carnage,False,6.8,1950
3,False,/oE6bhqqVFyIECtBzqIuvh6JdaB5.jpg,"[878, 18, 12]",522402,en,Finch,"On a post-apocalyptic Earth, a robot, built to...",3297.503,/jKuDyqx7jrjiR9cDzB5pxzhJAdv.jpg,2021-11-04,Finch,False,8.2,929
4,False,/4gKxQIW91hOTELjY5lzjMbLoGxB.jpg,"[28, 53, 878]",763164,en,Apex,Ex-cop James Malone is serving a life sentence...,2636.882,/chTkFGToW5bsyw3hgLAe4S5Gt3.jpg,2021-11-12,Apex,False,5.7,144

In [4]:
popular = popular[popular['adult'] == False]
popular_features = popular.drop(['adult', 'backdrop_path', 'id', 'original_title', 'overview', 'poster_path', 'title','video'],1)
popular_features.head()

,genre_ids,original_language,popularity,release_date,vote_average,vote_count
0,"[28, 12, 14]",en,9559.446,2021-09-01,7.9,2917
1,"[12, 28, 53]",en,4639.439,2021-09-29,7.6,1804
2,"[878, 28, 12]",en,4527.568,2021-09-30,6.8,1950
3,"[878, 18, 12]",en,3297.503,2021-11-04,8.2,929
4,"[28, 53, 878]",en,2636.882,2021-11-12,5.7,144

In [5]:
titleNid = popular[['id','title']]

In [6]:
titleNid = titleNid.reset_index(drop = True)

In [7]:
df1 = titleNid[titleNid['title'].str.contains("Avatar")]
df1

       id   title
87  19995  Avatar

In [8]:
titleNid.to_csv('titleNid.csv',index = False)

In [9]:
genre = requests.get(f'https://api.themoviedb.org/3/genre/movie/list?api_key={api_key}&language=en-US').json()['genres']
genre_df = pd.DataFrame(genre)
genre_df

       id             name
0      28           Action
1      12        Adventure
2      16        Animation
3      35           Comedy
4      80            Crime
5      99      Documentary
6      18            Drama
7   10751           Family
8      14          Fantasy
9      36          History
10     27           Horror
11  10402            Music
12   9648          Mystery
13  10749          Romance
14    878  Science Fiction
15  10770         TV Movie
16     53         Thriller
17  10752              War
18     37          Western

In [10]:
titleNid['id'][0]

566525

In [11]:
requests.get(f'https://api.themoviedb.org/3/movie/{movie_id}/credits?api_key={api_key}&language=en-US').json()['crew']

NameError: name 'movie_id' is not defined

In [23]:
# Loop through ids for revnue values
id_list = titleNid['id'].tolist()

revenue_list = []
budget_list = []

for movie in id_list:
    x = requests.get(f'https://api.themoviedb.org/3/movie/{movie}?api_key={api_key}&language=en-US').json()['revenue']
    y = requests.get(f'https://api.themoviedb.org/3/movie/{movie}?api_key={api_key}&language=en-US').json()['budget']
    revenue_list.append(x)
    budget_list.append(y)

revenue_df = pd.DataFrame(
    {'movie_id':id_list,
    'budget': budget_list,
    'revenue':revenue_list
    })

revenue_df.reset_index(drop = True)
revenue_df.head(20)

    movie_id     budget    revenue
0     566525  150000000  430238384
1     370172  242000000  708000000
2     580489  110000000  424000000
3     522402          0          0
4     763164          0          0
5     885110     250000          0
6     512195  200000000          0
7     524434  200000000  282417282
8     744275   14000000   19000000
9     585245          0   22000000
10    796499          0          0
11    438631  165000000  352769291
12    618162          0          0
13    550988  110000000  331096766
14    634649          0          0
15    843241          0          0
16    335983  116000000  855013954
17    775943          0          0
18    714968          0          0
19    854442          0          0

In [24]:
revenue_df.count()

movie_id    200
budget      200
revenue     200
dtype: int64